[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.0.x.cfg
    test-plone-base.cfg
#    http://good-py.appspot.com/release/plone.app.theming/1.0
#    http://good-py.appspot.com/release/plone.app.discussion/1.0
#    http://good-py.appspot.com/release/plone.app.z3cform/0.5.0?plone=4.0.10
#    http://good-py.appspot.com/release/plone.app.registry/1.0b2?plone=4.0.10

[instance]
eggs +=
    PILwoTK
#    plone.app.discussion == 1.1.4

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
#    plone.app.discussion == 1.1.4
#    plone.app.registry
    plonetheme.depannenergiesnouvelles [test]
#    PILwoTK
defaults = ['-s', '${buildout:package-name}']
