[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg
    test-plone-base.cfg
#    http://good-py.appspot.com/release/plone.app.theming/1.0

[instance]
eggs +=
    PILwoTK

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plonetheme.depannenergiesnouvelles [test]
    PILwoTK
defaults = ['-s', '${buildout:package-name}']
